version: '3.9'

services:
  dev:
    build: .
    image: mle-assignment:dev
    container_name: mle_jupyter

    volumes:
      - .:/app
    ports:
      - "8888:8888"

    environment:
      - TZ=Asia/Singapore
      - JUPYTER_ENABLE_LAB=yes

    command: ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--notebook-dir=/app"]

    restart: unless-stopped
